.row-section-challenge{
    grid-template-columns: repeat(2,  1fr);
    display: grid;
    margin: 0 300px;
    align-items: stretch;
}

  .user-challenge-profile {
    padding: 0.5rem;
  }

.challenge-card-user-progress{
    flex: 1;
    height: 100%;
    align-items: flex-start;
    border: 1px solid #e4e4e7;
    border-radius: 4px;
    color: inherit;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
}

.challenge-card-header{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.challenge-card-content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .challenge-card-summary {
    flex-grow: 1; 
    display: flex;
    align-items: center;
  }

.challenge-card-logo-wrapper{
    margin-right: 1rem;
    max-width: 4rem;
    position: relative;
}

.challenge-card-name{
    font-size: 20px;
    font-weight: 700 !important;
    margin:0px;
}

.challenge-card-summary{
    padding: 19px 0;
    color: #71717a;
}

.challenge-card-summary > p{
    margin: 0;
}

.challenge-card-user-progress:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  

  @media (max-width: 1200px) {
    .row-section-challenge {
      margin: 0 100px;
    }
  }
  
  @media (max-width: 768px) {
    .row-section-challenge {
      grid-template-columns: 1fr; /* 1 kolom di tablet/HP */
      margin: 0 30px;
    }
  }
  
  @media (max-width: 480px) {
    .row-section-challenge {
      margin: 0 20px;
    }
  }
  