.row-section {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  margin: 0 300px;
  align-items: stretch;
  padding-bottom: 20px;
}

.progress-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.user-course-profile {
  padding: 0.5rem;
}

.course-card-user-progress {
  flex: 1;
  height: 100%;
  align-items: flex-start;
  border: 1px solid #e4e4e7;
  border-radius: 4px;
  color: inherit;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
}

.course-card-header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.course-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.course-card-summary {
  flex-grow: 1;
  /* PAKSAIN TULISAN NGISI TINGGI */
  display: flex;
  align-items: center;
}

.course-card-logo-wrapper {
  margin-right: 1rem;
  max-width: 4rem;
  position: relative;
}

img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

.course-card-logo {
  border-radius: 2px;
  height: auto;
  max-width: 100%;
}

.course-card-name {
  font-size: 20px;
  font-weight: 700 !important;
  margin: 0px;
}

.course-card-summary {
  padding: 19px 0;
  color: #71717a;
}

.course-card-summary>p {
  margin: 0;
}

.course-card-user-progress:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.skeleton-card {
  background: #f0f0f0;
  animation: pulse 1.5s infinite;
  width: 100%;
  min-width: 300px;
}

.skeleton-image {
  background: #e0e0e0;
  width: 100%;
  height: 100%;
  min-height: 8rem;
  min-width: 8rem;
  border-radius: 2px;
}

.skeleton-text {
  background: #e0e0e0;
  height: 1.2rem;
  margin: 0.8rem 0;
  border-radius: 4px;
  width: 100%;
}

.skeleton-text:first-child {
  width: 95%;
  height: 1.8rem;
}

.skeleton-text:last-child {
  width: 90%;
  height: 4rem;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .row-section {
    margin: 0 100px;
  }
}

@media (max-width: 768px) {
  .row-section {
    grid-template-columns: 1fr;
    /* 1 kolom di tablet/HP */
    margin: 0 30px;
  }
}

@media (max-width: 480px) {
  .row-section {
    margin: 0 20px;
  }
}

.materials-container {
  width: 100%;
  padding: 20px;
}

.category-section {
  margin-bottom: 40px;
  padding: 0 20px;
}

.category-title {
  font-size: 1.8rem;
  color: #2d3748;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #1DBC60;
}

.row-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  margin: 0;
  padding: 0;
}

@media (max-width: 1200px) {
  .category-section {
    padding: 0 10px;
  }
}

@media (max-width: 768px) {
  .category-section {
    padding: 0 5px;
  }
}